<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_vip"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_vip"
        android:title="Tìm kiếm" />

    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_library_vip"
        android:title="Thư viện" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile_vip"
        android:title="Tôi" />

</menu>