<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical"
    android:paddingTop="12dp">

    <View
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="#D1D1D6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"
        android:fontFamily="sans-serif-bold"
        android:text="Lời bài hát"
        android:textColor="#8E8E93"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:letterSpacing="0.05"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp"
        android:paddingBottom="40dp"
        android:scrollbars="none">

        <TextView
            android:id="@+id/tvLyricsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:lineSpacingExtra="14dp"
            android:text="Đang tải lời bài hát..."
            android:textColor="#000000"
            android:textSize="22sp" />
    </ScrollView>

</LinearLayout>